<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/dark.css">
    <title>Links</title>
    <style>
        .link {
            padding: 8px 0;
        }
    </style>
</head>
<body>
    <h1>Links</h1>

    <div class="link">
        <a href="https://super-express.onrender.com/hn">HN Top</a>
    </div>

    <div class="link">
        <a href="https://super-express.onrender.com/static/futbol.html">Fútbol</a>
    </div>
</body>
</html>